# FlightTrackerFrontEnd

./: .gitignore  LICENSE.txt  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: build-and-test-on-pull-request.yml  release-docker-image.yml
.scannerwork/: report-task.txt
docs/: index.html  main.ddafa51760420510.js  scripts.60644dbd4fae57ec.js
docs/classes/: add_no_fly_zone_add_no_fly_zone_add_no_fly_zone_component.AddNoFlyZoneComponent.html  app_component.AppComponent.html  app_module.AppModule.html  app_routing_module.AppRoutingModule.html  cesium_component_cesium_component_component.CesiumComponentComponent.html  cesium_service.CesiumService.html  cesium_showcase_page_cesium_showcase_page_component.CesiumShowcaseComponent.html  flight_details_flight_details_flight_details_component.FlightDetailsComponent.html  flight_generate_dialog_flight_generate_dialog_component.FlightGenerateDialog.html  flight_search_flight_search_flight_search_component.FlightSearchComponent.html  flight_tracking_page_flight_tracking_page_flight_tracking_page_component.FlightTrackingPageComponent.html  home_home_home_component.HomeComponent.html  no_fly_zone_generate_dialog_no_fly_zone_generate_dialog_component.NoFlyZoneGenerateDialog.html  no_fly_zone_types_custom_polygon_no_fly_zone_custom_polygon_no_fly_zone_custom_polygon_no_fly_zone_component.CustomPolygonNoFlyZoneComponent.html  objects_ellipsoid_no_fly_ellipsoid_no_fly.EllipsoidNoFly.html  objects_flight_flight.Flight.html  (+14 more)
src/: index.html
(+174 files in other folders)
